# rust-demo

> Lang | [English](https://gitlab.com/xuejun-xj/rust_demo/-/blob/main/README.md) / [中文](https://gitlab.com/xuejun-xj/rust_demo/-/blob/main/README-zh.md)

This repository containers 19 Chapters of source code, which are corresponding to offical [Rust Book](https://doc.rust-lang.org/stable/book/) chapters.

This project was build when I was learning Rust language. Hope to be helpful for Rust beginners.
